cascadya-edge-os-images  [Root]
├── .git  [Folder]
│   ├── hooks  [Folder]
│   │   ├── applypatch-msg.sample  [.SAMPLE]
│   │   ├── commit-msg.sample  [.SAMPLE]
│   │   ├── fsmonitor-watchman.sample  [.SAMPLE]
│   │   ├── post-update.sample  [.SAMPLE]
│   │   ├── pre-applypatch.sample  [.SAMPLE]
│   │   ├── pre-commit.sample  [.SAMPLE]
│   │   ├── pre-merge-commit.sample  [.SAMPLE]
│   │   ├── pre-push.sample  [.SAMPLE]
│   │   ├── pre-rebase.sample  [.SAMPLE]
│   │   ├── pre-receive.sample  [.SAMPLE]
│   │   ├── prepare-commit-msg.sample  [.SAMPLE]
│   │   ├── push-to-checkout.sample  [.SAMPLE]
│   │   ├── sendemail-validate.sample  [.SAMPLE]
│   │   └── update.sample  [.SAMPLE]
│   ├── info  [Folder]
│   │   └── exclude  [FILE]
│   ├── logs  [Folder]
│   │   ├── refs  [Folder]
│   │   │   ├── heads  [Folder]
│   │   │   │   └── main  [FILE]
│   │   │   └── remotes  [Folder]
│   │   │       └── origin  [Folder]
│   │   │           └── HEAD  [FILE]
│   │   └── HEAD  [FILE]
│   ├── objects  [Folder]
│   │   ├── info  [Folder]
│   │   └── pack  [Folder]
│   │       ├── pack-89898dbd9d903724d2b045dfb54a5eab813ec78f.idx  [.IDX]
│   │       ├── pack-89898dbd9d903724d2b045dfb54a5eab813ec78f.pack  [.PACK]
│   │       └── pack-89898dbd9d903724d2b045dfb54a5eab813ec78f.rev  [.REV]
│   ├── refs  [Folder]
│   │   ├── heads  [Folder]
│   │   │   └── main  [FILE]
│   │   ├── remotes  [Folder]
│   │   │   └── origin  [Folder]
│   │   │       └── HEAD  [FILE]
│   │   └── tags  [Folder]
│   ├── config  [FILE]
│   ├── description  [FILE]
│   ├── HEAD  [FILE]
│   ├── index  [FILE]
│   └── packed-refs  [FILE]
├── ansible  [Folder]
│   └── site.yml  [.YML]
├── http  [Folder]
│   ├── preseed-uefi.cfg  [.CFG]
│   └── preseed-uefi.cfg.tpl  [.TPL]
├── mender  [Folder]
│   └── mender-config.env  [.ENV]
├── mender-convert  [Folder]
│   ├── .github  [Folder]
│   │   ├── dependabot.yml  [.YML]
│   │   ├── PULL_REQUEST_TEMPLATE.md  [.MD]
│   │   └── stale.yml  [.YML]
│   ├── assets  [Folder]
│   │   └── .gitkeep  [FILE]
│   ├── configs  [Folder]
│   │   ├── images  [Folder]
│   │   │   └── raspberrypi_raspbian_config  [FILE]
│   │   ├── raspberrypi  [Folder]
│   │   │   ├── include  [Folder]
│   │   │   │   ├── common_config  [FILE]
│   │   │   │   └── pre_bookworm_config  [FILE]
│   │   │   ├── uboot  [Folder]
│   │   │   │   ├── debian  [Folder]
│   │   │   │   │   ├── raspberrypi3_bookworm_32bit_config  [FILE]
│   │   │   │   │   ├── raspberrypi3_bookworm_64bit_config  [FILE]
│   │   │   │   │   ├── raspberrypi3_bullseye_32bit_config  [FILE]
│   │   │   │   │   ├── raspberrypi3_bullseye_64bit_config  [FILE]
│   │   │   │   │   ├── raspberrypi4_bookworm_32bit_config  [FILE]
│   │   │   │   │   ├── raspberrypi4_bookworm_64bit_config  [FILE]
│   │   │   │   │   ├── raspberrypi4_bullseye_32bit_config  [FILE]
│   │   │   │   │   ├── raspberrypi4_bullseye_64bit_config  [FILE]
│   │   │   │   │   └── raspberrypi5_bookworm_64bit_config  [FILE]
│   │   │   │   ├── include  [Folder]
│   │   │   │   │   ├── bookworm_config  [FILE]
│   │   │   │   │   ├── common_config  [FILE]
│   │   │   │   │   ├── raspberrypi3_64_config  [FILE]
│   │   │   │   │   ├── raspberrypi3_config  [FILE]
│   │   │   │   │   ├── raspberrypi4_64_config  [FILE]
│   │   │   │   │   ├── raspberrypi4_config  [FILE]
│   │   │   │   │   ├── raspberrypi5_64_config  [FILE]
│   │   │   │   │   ├── raspberrypi_32_config  [FILE]
│   │   │   │   │   └── raspberrypi_64_config  [FILE]
│   │   │   │   ├── ubuntu  [Folder]
│   │   │   │   │   └── raspberrypi4_ubuntu_32bit_config  [FILE]
│   │   │   │   └── raspberrypi0w_config  [FILE]
│   │   │   └── uefi  [Folder]
│   │   │       ├── debian  [Folder]
│   │   │       │   └── raspberrypi4_bookworm_64bit_config  [FILE]
│   │   │       ├── files  [Folder]
│   │   │       │   └── mender-rpi-grub-integration  [Folder]
│   │   │       │       ├── DEBIAN  [Folder]
│   │   │       │       │   └── control  [FILE]
│   │   │       │       ├── etc  [Folder]
│   │   │       │       │   ├── default  [Folder]
│   │   │       │       │   │   └── grub.d  [Folder]
│   │   │       │       │   │       └── mender-rpi-cmdline.cfg  [.CFG]
│   │   │       │       │   └── grub.d  [Folder]
│   │   │       │       │       └── 10_mender_rpi_grub_integration_cmdline  [FILE]
│   │   │       │       ├── lib  [Folder]
│   │   │       │       │   └── systemd  [Folder]
│   │   │       │       │       └── system  [Folder]
│   │   │       │       │           ├── sysinit.target.wants  [Folder]
│   │   │       │       │           │   └── mender-update-grub-at-reboot.service  [.SERVICE]
│   │   │       │       │           ├── mender-init-runner.service  [.SERVICE]
│   │   │       │       │           └── mender-update-grub-at-reboot.service  [.SERVICE]
│   │   │       │       └── usr  [Folder]
│   │   │       │           └── share  [Folder]
│   │   │       │               └── mender-rpi-grub-integration  [Folder]
│   │   │       │                   ├── etc  [Folder]
│   │   │       │                   │   ├── default  [Folder]
│   │   │       │                   │   │   └── grub.d  [Folder]
│   │   │       │                   │   │       └── mender-rpi-cmdline.cfg  [.CFG]
│   │   │       │                   │   └── grub.d  [Folder]
│   │   │       │                   │       └── 10_mender_rpi_grub_integration_cmdline  [FILE]
│   │   │       │                   ├── grub-updater  [FILE]
│   │   │       │                   └── init-runner  [FILE]
│   │   │       └── include  [Folder]
│   │   │           ├── bookworm_config  [FILE]
│   │   │           ├── common_config  [FILE]
│   │   │           └── raspberrypi4_64_config  [FILE]
│   │   ├── testing  [Folder]
│   │   │   ├── hardware-testing  [FILE]
│   │   │   └── no-grub.d_config  [.D_CONFIG]
│   │   ├── comfile_pi_config  [FILE]
│   │   ├── debian-qemux86-64_config  [FILE]
│   │   ├── generic_x86-64_hdd_config  [FILE]
│   │   ├── mender_convert_config  [FILE]
│   │   ├── mender_convert_demo_config  [FILE]
│   │   ├── mender_grub_config  [FILE]
│   │   ├── rockpro64_config  [FILE]
│   │   ├── rockpro64_emmc_config  [FILE]
│   │   ├── rockpro64_sd_config  [FILE]
│   │   ├── systemd_common_config  [FILE]
│   │   └── ubuntu-qemux86-64_config  [FILE]
│   ├── logs  [Folder]
│   │   └── .gitkeep  [FILE]
│   ├── modules  [Folder]
│   │   ├── bootstrap.sh  [.SH]
│   │   ├── chroot.sh  [.SH]
│   │   ├── cliparser.sh  [.SH]
│   │   ├── config.sh  [.SH]
│   │   ├── deb.sh  [.SH]
│   │   ├── decompressinput.sh  [.SH]
│   │   ├── disk.sh  [.SH]
│   │   ├── grub.sh  [.SH]
│   │   ├── log.sh  [.SH]
│   │   ├── probe.sh  [.SH]
│   │   ├── run.sh  [.SH]
│   │   ├── testscfg.sh  [.SH]
│   │   ├── versioncmp.sh  [.SH]
│   │   └── zip.sh  [.SH]
│   ├── scripts  [Folder]
│   │   ├── test  [Folder]
│   │   │   ├── generate-image.sh  [.SH]
│   │   │   ├── mender-convert-qemu  [FILE]
│   │   │   ├── run-tests.sh  [.SH]
│   │   │   └── test-utils.sh  [.SH]
│   │   ├── bootstrap-rootfs-overlay-demo-server.sh  [.SH]
│   │   ├── bootstrap-rootfs-overlay-hosted-server.sh  [.SH]
│   │   ├── bootstrap-rootfs-overlay-production-server.sh  [.SH]
│   │   └── README-run-tests.md  [.MD]
│   ├── tests  [Folder]
│   │   ├── ssh-priv-key  [Folder]
│   │   │   └── key  [FILE]
│   │   ├── ssh-public-key-overlay  [Folder]
│   │   │   └── root  [Folder]
│   │   │       └── .ssh  [Folder]
│   │   │           └── authorized_keys  [FILE]
│   │   ├── uefi-nvram  [Folder]
│   │   │   ├── MicCorThiParMarRoo_2010-10-05.crt  [.CRT]
│   │   │   ├── OVMF_VARS.fd  [.FD]
│   │   │   └── README.md  [.MD]
│   │   ├── conftest.py  [.PY]
│   │   ├── requirements_py3.in  [.IN]
│   │   ├── requirements_py3.txt  [.TXT]
│   │   └── test_grub_integration.py  [.PY]
│   ├── .dockerignore  [FILE]
│   ├── .docs_header.md  [.MD]
│   ├── .gitignore  [FILE]
│   ├── .gitlab-ci.yml  [.YML]
│   ├── .gitmodules  [FILE]
│   ├── .release-please-manifest.json  [.JSON]
│   ├── CHANGELOG.md  [.MD]
│   ├── CODEOWNERS  [FILE]
│   ├── docker-build  [FILE]
│   ├── docker-entrypoint.sh  [.SH]
│   ├── docker-mender-convert  [FILE]
│   ├── Dockerfile  [FILE]
│   ├── LIC_FILES_CHKSUM.sha256  [.SHA256]
│   ├── LICENSE  [FILE]
│   ├── mender-convert  [FILE]
│   ├── mender-convert-extract  [FILE]
│   ├── mender-convert-modify  [FILE]
│   ├── mender-convert-package  [FILE]
│   ├── README.md  [.MD]
│   ├── release-please-config.json  [.JSON]
│   └── requirements-deb.txt  [.TXT]
├── output-debian-base  [Folder]
│   ├── debian-base.img  [.IMG]
│   └── efivars.fd  [.FD]
├── output-final  [Folder]
│   ├── cascadya-v1.img  [.IMG]
│   └── efivars.fd  [.FD]
├── packer  [Folder]
│   ├── debian-base.pkr.hcl  [.HCL]
│   ├── debian-final.pkr.hcl  [.HCL]
│   ├── README_debian-base.txt  [.TXT]
│   ├── README_debian-final.txt  [.TXT]
│   └── variables.pkr.hcl  [.HCL]
├── packer_cache  [Folder]
│   ├── port  [Folder]
│   │   ├── 2852  [FILE]
│   │   ├── 3416  [FILE]
│   │   ├── 4025  [FILE]
│   │   ├── 5935  [FILE]
│   │   ├── 5985  [FILE]
│   │   └── 5992  [FILE]
│   ├── 99f006b50e7317df130ade3da2ae8bf6f3971b50.iso.lock  [.LOCK]
│   ├── bc94a8ce041413bc4ed654504bcd22b59398c696.iso  [.ISO]
│   └── bc94a8ce041413bc4ed654504bcd22b59398c696.iso.lock  [.LOCK]
├── rootfs_overlay  [Folder]
│   ├── etc  [Folder]
│   │   ├── mender  [Folder]
│   │   │   └── mender.conf  [.CONF]
│   │   ├── network  [Folder]
│   │   │   └── interfaces  [FILE]
│   │   └── ssh  [Folder]
│   │       └── sshd_config  [FILE]
│   ├── home  [Folder]
│   │   └── cascadya  [Folder]
│   │       └── README.txt  [.TXT]
│   └── usr  [Folder]
│       └── local  [Folder]
│           └── bin  [Folder]
│               ├── mender-state-scripts  [Folder]
│               │   ├── 00-check-rootfs  [FILE]
│               │   ├── 01-set-success  [FILE]
│               │   └── 99-rollback  [FILE]
│               └── industrial-watchdog.sh  [.SH]
├── scripts  [Folder]
│   ├── build_mender_image.sh  [.SH]
│   ├── install-mode.service  [.SERVICE]
│   └── install-to-disk.sh  [.SH]
├── build.sh  [.SH]
├── industrial-mender.img  [.IMG]
├── packer.exe  [.EXE]
└── README.md  [.MD]
