APP_HOST=127.0.0.1
APP_PORT=__APP_PORT__

PORTAL_APP_NAME=Cascadya Portal
PORTAL_ENV_LABEL=DEV1
PORTAL_PUBLIC_BASE_URL=https://__DOMAIN_NAME__

PORTAL_SESSION_SECRET=replace-me-before-prod
PORTAL_SESSION_COOKIE=cascadya_portal_session
PORTAL_SECURE_COOKIES=true
PORTAL_SAMESITE=Lax
PORTAL_SESSION_TTL_SECONDS=28800

PORTAL_OIDC_ENABLED=true
PORTAL_OIDC_ISSUER_URL=https://auth.cascadya.internal/realms/cascadya-corp
PORTAL_OIDC_DISCOVERY_URL=
PORTAL_OIDC_CLIENT_ID=cascadya-portal-web
PORTAL_OIDC_CLIENT_SECRET=replace-me-with-keycloak-secret
PORTAL_OIDC_INTERNAL_BASE_URL=
PORTAL_OIDC_VERIFY_TLS=false
PORTAL_OIDC_CA_CERT_PATH=
PORTAL_OIDC_SCOPES=openid,profile,email

PORTAL_REQUIRED_TAGS=portal-access,portal-admin
PORTAL_ENABLE_DEV_LOGIN=false
PORTAL_DEFAULT_NEXT_PATH=/

PORTAL_URL_CONTROL_PANEL=https://control-panel.cascadya.internal
PORTAL_URL_FEATURES=https://features.cascadya.internal
PORTAL_URL_GRAFANA=https://grafana.cascadya.internal
PORTAL_URL_WAZUH=https://wazuh.cascadya.internal
PORTAL_URL_MIMIR=https://grafana.cascadya.internal
PORTAL_URL_KEYCLOAK_ADMIN=https://auth.cascadya.internal/admin/
PORTAL_URL_DOCS=
